.systems-icon {
    text-indent: -100%;
    height: 60px;
    width: 60px;
}
.systems-info {
    background: url('../img/buildingInfo.png') top left no-repeat;
}
.systems-alarms {
    background: url('../img/alarm_yellow.png') top left no-repeat;
}
.systems-status {
    background: url('../img/status.png') top left no-repeat;
}
.systems-performance {
    background: url('../img/performance.png') top left no-repeat;
}
