// Default styling for jQuery Datepicker v4.0.6.
.datepick {
    background-color: @white;
    color: @black;
    border: 1px solid @grayDark;
    border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
    font-family: Arial,Helvetica,Sans-serif;
    font-size: 90%;
}
.datepick-rtl {
    direction: rtl;
}
.datepick-popup {
    z-index: 1000;
}
.datepick-disable {
    position: absolute;
    z-index: 100;
    background-color: white;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.datepick a {
    color: @white;
    text-decoration: none;
}
.datepick select {
    margin: 0 2px;
    padding: 0;
    width: auto;
}
.datepick a.datepick-disabled {
    color: @grayLight;
    cursor: auto;
}
.datepick button {
    margin: 0.25em;
    padding: 0.125em 0em;
    background-color: lighten(@cldPrimary, 10%);
    border: none;
    border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
    font-weight: bold;
}
.datepick-nav, .datepick-ctrl {
    float: left;
    width: 100%;
    background-color: @black;
    color: @white;
    font-size: 90%;
    font-weight: bold;
}
.datepick-ctrl {
    background-color: darken(@cldPrimary, 15%);
}
.datepick-cmd {
    width: 30%;
}
.datepick-cmd:hover {
    background-color: @gray;
}
.datepick-ctrl .datepick-cmd:hover {
    background-color: @cldPrimary;
}
.datepick-cmd-prevJump, .datepick-cmd-nextJump {
    width: 8%;
}
a.datepick-cmd {
    height: 1.5em;
}
button.datepick-cmd {
    text-align: center;
}
.datepick-cmd-prev,
.datepick-cmd-next {
    visibility: hidden;
}
.datepick-cmd-prev, .datepick-cmd-prevJump, .datepick-cmd-clear {
    float: left;
    padding-left: 2%;
}
.datepick-cmd-current, .datepick-cmd-today {
    float: left;
    width: 35%;
    text-align: center;
}
.datepick-cmd-next, .datepick-cmd-nextJump, .datepick-cmd-close {
    float: right;
    padding-right: 2%;
    text-align: right;
}
.datepick-rtl .datepick-cmd-prev, .datepick-rtl .datepick-cmd-prevJump,
.datepick-rtl .datepick-cmd-clear {
    float: right;
    padding-left: 0%;
    padding-right: 2%;
    text-align: right;
}
.datepick-rtl .datepick-cmd-current, .datepick-rtl .datepick-cmd-today {
    float: right;
}
.datepick-rtl .datepick-cmd-next, .datepick-rtl .datepick-cmd-nextJump,
.datepick-rtl .datepick-cmd-close {
    float: left;
    padding-left: 2%;
    padding-right: 0%;
    text-align: left;
}
.datepick-month-nav {
    float: left;
    background-color: @gray;
    text-align: center;
}
.datepick-month-nav div {
    float: left;
    width: 12.5%;
    margin: 1%;
    padding: 1%;
}
.datepick-month-nav span {
    color: @grayLight;
}
.datepick-month-row {
    clear: left;
}
.datepick-month {
    float: left;
    width: 15em;
    border: 1px solid @grayDark;
    text-align: center;
}
.datepick-month-header, .datepick-month-header select, .datepick-month-header input {
    height: 1.9em;
    background-color: @gray;
    color: @white;
    font-weight: bold;
}
.datepick-month-header select, .datepick-month-header input {
    height: 1.4em;
    border: none;
}
.datepick-month-header input {
    position: absolute;
    display: none;
}
.datepick-month table {
    width: 100%;
    border-collapse: collapse;
}
.datepick-month thead {
    border-bottom: 1px solid @grayLighter;
}
.datepick-month th, .datepick-month td {
    margin: 0em;
    padding: 0em;
    font-weight: normal;
    text-align: center;
}
.datepick-month th {
    border: 1px solid @grayLight;
}
.datepick-month th, .datepick-month th a {
    background-color: @grayLight;
    color: @white;
}
.datepick-month td {
    background-color: @grayLight;
    border: 1px solid #aaa;
}
.datepick-month td.datepick-week {
    border: 1px solid @grayLight;
}
.datepick-month td.datepick-week * {
    background-color: @grayLight;
    color: @white;
    border: none;
}
.datepick-month a {
    display: block;
    width: 100%;
    padding: 0.125em 0em;
    background-color: @grayLighter;
    color: @black;
    text-decoration: none;
}
.datepick-month span {
    display: block;
    width: 100%;
    padding: 0.125em 0em;
}
.datepick-month td span {
    color: @grayLight;
}
.datepick-month td .datepick-other-month {
    background-color: @white;
}
.datepick-month td .datepick-weekend {
    background-color: @grayLighter;
}
.datepick-month td .datepick-today {
    background-color: lighten(@cldPrimary, 20%);
}
.datepick-month td .datepick-highlight {
    background-color: lighten(@cldPrimary, 5%);
}
.datepick-month td .datepick-selected {
    background-color: @grayLight;
    color: @white;
}
.datepick-month th.datepick-week {
    background-color: @gray;
    color: @white;
}
.datepick-status {
    clear: both;
    background-color: @grayLighter;
    text-align: center;
}
.datepick-clear-fix {
    clear: both;
}
.datepick-cover {
    display: none;
    display: block;
    position: absolute;
    z-index: -1;
    filter: mask();
    top: -1px;
    left: -1px;
    width: 100px;
    height: 100px;
}




































.ui-timepicker-list {
    overflow-y: auto;
    height: 150px;
    width: 8em;
    background: @white;
    border: 1px solid @grayLighter;
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);
    -moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);
    box-shadow:0 5px 10px rgba(0,0,0,0.2);
    outline: none;
    z-index: 10001;
}

.ui-timepicker-list.ui-timepicker-with-duration {
    width: 11em;
}

.ui-timepicker-duration {
    margin-left: 5px; color: @grayLight;
}

.ui-timepicker-list:hover .ui-timepicker-duration {
    color: @gray;
}

.ui-timepicker-list li {
    padding: 3px 0 3px 5px;
    cursor: pointer;
    white-space: nowrap;
    color: @black;
    list-style: none;
    margin: 0;
}

.ui-timepicker-list:hover .ui-timepicker-selected {
    background: @white;
    color: @black;
}

li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list:hover .ui-timepicker-selected:hover {
    background: @cldPrimary;
    color: @white;
}

li.ui-timepicker-selected .ui-timepicker-duration,
.ui-timepicker-list li:hover .ui-timepicker-duration {
    color: #$grayLighter;
}
