//
// Status Page
// --------------------------------------------------
.status-container {
    border: 3px solid DarkGreen;
    height: 800px; // <- whatever height the child images are
    position: relative;
border: 1px solid Green;
}
.status-Back {
    left: 0px;
    width: 500px;
    height: 400px;
    position: absolute;
    top: 0px;
    z-index: 1;
//border: 1px solid Green;
}
.status-OpenLoop {
    left: 500px;
    position: absolute;
    top: 395px;
    width: 450px;
    height: 450px;
    z-index: 2;
  //  border: 1px solid Green;


}
.status-OpenLoopDryWell {
    left: 497px;
    position: absolute;
    top: 405px;
    width: 450px;
    height: 450px;
    z-index: 2;
// border: 1px solid Green;
}
.status-ClosedLoop {
    left: 500px;
    position: absolute;
    top: 450px;
    width: 450px;
    height: 450px;
    z-index: 2;
 //border: 1px solid Green;
}


// Data Labels & Status
// --------------------------------------------------
.label-status {

    line-height: 1.2em;
    padding: 2px 8px;
    position: absolute;
    font-weight: bold;
    left: 700px;
    top: 200px;
    z-index: 100;
}


.value-status {
    background-color: white;
    border: 2px solid blue;
    border-radius: 30px;
    line-height: 1.2em;
    padding: 5px 12px;
    position: absolute;
    font-weight: bolder;
    left: 700px;
    top: 220px;

    z-index: 100;
}

// links
.link-RSM {
    position: absolute;
    left: 800px;
    top: 50px;
    z-index: 100;

}
